<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips and Tricks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar-container"></div>

    <style>
        body {
            margin: 0;
            background-color: rgb(243, 249, 210);
            font-family: 'Garamond', serif;
            color: #333
        }

        p {
            font-size: 20px;
        }

        header {
            background-color: #c0d684;
            padding: 40px 20px 20px;
            text-align: center;
            border-bottom: 6px solid #a5ba65;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        header p {
            font-size: 22px;
            margin-top: 10px;
        }

        .tipsNav {
            display: flex;
            justify-content: center;
            padding: 20px
        }

        .tipsNav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: center;
        }

        .tipsNav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 22px;
            padding: 10px 20px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            border-radius: 8px;
        }

        .tipsNav ul li a:hover {
            border-color: orchid;
            background-color: rgba(249, 100, 209, 0.1);
        }

        section {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }


        h2 {
            text-align: center;
            font-size: 34px;
            margin-bottom: 15px;
        }

        dl {
            margin-left: 20px;
            font-size: 20px;
        }

        a {
            color: #006400;
        }

        a:hover {
            text-decoration: underline;
        }

        .section-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

    </style>

    <header>
        <h1>Gardening Tips</h1>
        <p>Simple tips to help you get the most out of your garden, indoors or out!</p>
    </header>

    <nav class="tipsNav">
        <ul>
            <li><a href="#crop-rotation">Need to know what to plant and where?🌱</a></li>
            <li><a href="#garden-setup">Not sure how to get started? 🧤</a></li>
            <li><a href="#compost">Want composting tips? 🍂</a></li>
            <li><a href="#indoor-gardening">Don't have yard space? 🏠</a></li>
        </ul>
      </nav>

    <section id="crop-rotation">
        <h2>🔄Crop Rotation</h2>
        <dl>
            <dt><strong>The "What" and the "Why":</strong></dt>
            <dd>
                Crop rotation is the practice of planting different crops in a sequence 
                on the same plot of land. This is done to optimize the level of nutrients 
                in the soil and keep both pests and weeds away from the crops.
            </dd>

            <dt><strong>In Practice:</strong></dt>
            <dd>
                For a small garden, some sources recommend dividing the garden into 
                quarters, picking a central spot, and picking where to plant by “rotating” 
                around that point. More details on which seeds to plant with others can be 
                found in the Resources section below.
            </dd>

            <dt><strong>Resources:</strong></dt>
            <dd><a href="https://rodaleinstitute.org/why-organic/organic-farming-practices/crop-rotations/" target="_blank">More information on crop rotations</a></dd>
            <dd><a href="https://www.almanac.com/crop-rotation-chart-small-vegetable-garden" target="_blank">Small-scale crop rotation</a></dd>
        </dl>
    </section>
    
      <section id="garden-setup">
        <h2>💧 Garden Setup</h2>
        <dl>
            <dt><strong>In-ground vs. raised bed:</strong></dt>
            <dd>
                Raised bed: Raised beds offer the main advantage of a longer growing season. 
                Since the raised bed warms up the soil quicker in the spring, you can begin planting 
                earlier. Raised beds also offer less soil compaction and therefore better drainage 
                through the soil. Raised beds also typically have less necessary weeding and are considered 
                lower maintenance than a traditional in-ground garden.
            </dd>
            <dd>
                In-ground: Since you don’t need to physically build an in-ground garden, they are 
                typically cheaper and quicker to get started. In-ground gardens also need to be watered 
                less, as they do not dry out as quickly as a raised bed garden would. However, animals 
                have easy access to your crops, so fencing might be necessary.
            </dd>

            <dt><strong>What you'll need:</strong></dt>
            <dd>
                Many raised garden bed kits are available in a multitude of sizes and materials. 
                However, if you prefer to create your own, all you will need is some lumber with the 
                correct size specifications for your bed, and some screws to hold it together. You 
                will also need soil to add into your raised garden bed. It is important to do your 
                research beforehand so that you know what type of soil your intended plants prefer.
            </dd>

            <dt><strong>Resources:</strong></dt>
            <dd><a href="https://www.homedepot.com/c/ah/how-to-build-raised-garden-beds/9ba683603be9fa5395fab90b41bb0da" target="_blank">How to build your own raised garden bed</a></dd>
            <dd><a href="https://extension.uga.edu/publications/detail.html?number=C1027-3&title=raised-beds-vs-in-ground-gardens" target="_blank">More information on raised vs in-ground gardens</a></dd>
        </dl>
    </section>

    <section id="compost">
        <h2>♻️ Composting</h2>
        <dl>
            <dt><strong>Benefits:</strong></dt>
            <dd>
                Composting is a resourceful way to recycle the food scraps and yard 
                trim you generate at home all year and manage your waste more sustainably.
            </dd>

            <dt><strong>How To:</strong></dt>
            <dd>
                Composting can be done in your backyard by having four key components: 
                greens (fruit and veggie scraps, crushed eggshells, and grass clippings), 
                browns (dry leaves, untreated wood chips, shredded brown bags), air, and water. 
                You want to avoid glossy or colored paper, dairy or meat products, and grease.
            </dd>

            <dt><strong>Resources:</strong></dt>
            <dd><a href="https://www.epa.gov/recycle/composting-home#whycom" target="_blank">Click here to learn more about composting!</a></dd>
        </dl>
    </section>

    <section id="indoor-gardening">
        <h2>🪴Indoor Gardens</h2>
        <dl>
            <dt><strong>Benefits:</strong></dt>
            <dd>
                Having house plants (or starting an indoor garden) in your space can improve mood, 
                focus, and productivity. Indoor plants can also make you happier and even help you recover from illnesses! 
                There are many ways to get these benefits inside your home beyond your typical house plant.
            </dd>

            <dt><strong>Hydroponics:</strong></dt>
            <dd>
                A great way to have a garden indoors (and maybe even cut down on some mess) is to use a hydroponic system. 
                Hydroponics is a growing method that does not use soil and relies instead on nutrient-filled water to sustain 
                the plants. The only plants that don’t do well in hydroponic systems are root crops (potatoes, onions, or beets)
                 and tall or vining plants (trees or ivies). There are plenty of existing systems available for purchase, but 
                 there are also resources that teach you how to make your own system.
            </dd>

            <dt><strong>Windowsill Gardens:</strong></dt>
            <dd>
                Like the name suggests, a windowsill garden can either hang from your window or simply sit in it. 
                They are a great option for people who have limited space, don’t have time to commit to an outdoor 
                garden, or regularly have inclement weather conditions. Easy to grow items include: herbs, leafy greens, 
                succulents, flowers, and many others.
            </dd>

            <dt><strong>Resources:</strong></dt>
            <dd><a href="https://www.nal.usda.gov/farms-and-agricultural-production-systems/hydroponics" target="_blank">More information on hydroponics!</a></dd>
            <dd><a href="https://www.masterclass.com/articles/how-to-start-a-windowsill-garden" target="_blank">Learn about starting your own windowsill garden</a></dd>
        </dl>
    </section>
    <script src="/Scripts/loadNavbar.js"></script>
</body>
</html>